\documentclass[]{elsarticle} %review=doublespace preprint=single 5p=2 column
%%% Begin My package additions %%%%%%%%%%%%%%%%%%%
\usepackage[hyphens]{url}

  \journal{An awesome journal} % Sets Journal name


\usepackage{lineno} % add
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\usepackage{graphicx}
\usepackage{booktabs} % book-quality tables
%%%%%%%%%%%%%%%% end my additions to header

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\bibliographystyle{elsarticle-harv}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={Programacion en R},
            colorlinks=false,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls

\setcounter{secnumdepth}{0}
% Pandoc toggle for numbering sections (defaults to be off)
\setcounter{secnumdepth}{0}

% Pandoc citation processing

% Pandoc header



\begin{document}
\begin{frontmatter}

  \title{Programacion en R}
    \author[Some Institute of Technology]{Elias Emmanuel da
ROSA\corref{1}}
   \ead{eliasdarosa99@hotmail.com} 
    \author[Some Institute of Technology]{Daniela Belen
GENOVESE\corref{1}}
   \ead{danibelgenovese@gmail.com} 
    \author[Some Institute of Technology]{Agustin Cobos\corref{1}}
   \ead{agustinscobos@gmail.com} 
    \author[Some Institute of Technology]{Facundo Fortes del
CAMPO\corref{1}}
   \ead{facu.fortes.96@gmail.com} 
    \author[Some Institute of Technology]{Laura MENECES\corref{1}}
   \ead{laurameneces81@gmail.com} 
    \author[Some Institute of Technology]{Julian SIBECAS\corref{1}}
   \ead{jsibecas@gmail.com} 
      \address[Some Institute of Technology]{Facultad de Ingeniería -
Universidad Nacional de Cuyo, Boulogne Sur Mer 683, Mendoza, Argentina}
      \cortext[1]{Todos los integrantes, son del grupo Ladef.}
  
  \begin{abstract}
  
  \end{abstract}
  
 \end{frontmatter}

En este breve tutorial examinaremos algunos elementos del lenguaje de
programación en R y cómo valernos de ello para resolver problemas de la
vida cotidiana. Apelaremos a ejemplos bien conocidos, pero además
mostraremos las soluciones que desarrollaremos contra las misma que ya
están implementadas en R. Comparando el \textbf{costo computacional},
medido como tiempo de ejecución. Esto nos permitirá entender la calidad
del algoritmo que implementemos. Como excusa para introducirnos
propondremos realizar tres experimentos y medir el tiempo ejecución.
Veremos:

\begin{itemize}
\tightlist
\item
  Generar un vector secuencia
\item
  Implementación de una serie Fibonacci
\item
  Ordenación de un vector por método burbuja
\end{itemize}

\hypertarget{generar-un-vector-secuencia}{%
\section{Generar un vector
secuencia}\label{generar-un-vector-secuencia}}

De echo R. tiene un comando para generar secuencias llamado ``seq.''
Recomendamos ejecutar la ayuda del comando en RStudio. Pero utilizaremos
el clásico método de secuencias de anidamiento for, while, do , until.
Generaremos una secuencia de números que de dos en dos entre 1 y
100.000.

\hypertarget{consigna}{%
\paragraph{Consigna}\label{consigna}}

Comparar la performance con systime

\hypertarget{resoluciuxf3n}{%
\paragraph{Resolución}\label{resoluciuxf3n}}

El algoritmo es el siguiente:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{start\_time\_r }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{R\_seq }\OtherTok{\textless{}{-}} \FunctionTok{seq}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{1000000}\NormalTok{, }\DecValTok{2}\NormalTok{)}
\NormalTok{end\_time\_r }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{performance\_r }\OtherTok{\textless{}{-}}\NormalTok{ end\_time\_r }\SpecialCharTok{{-}}\NormalTok{ start\_time\_r}
\FunctionTok{print}\NormalTok{(performance\_r)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.03100204 secs
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{For\_seq }\OtherTok{\textless{}{-}} \StringTok{""}
\NormalTok{start\_time\_for }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\DecValTok{50000}\NormalTok{) \{ For\_seq[i] }\OtherTok{\textless{}{-}}\NormalTok{ (i}\SpecialCharTok{*}\DecValTok{2}\NormalTok{)\}}
\NormalTok{end\_time\_for }\OtherTok{\textless{}{-}} \FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{performance\_for }\OtherTok{\textless{}{-}}\NormalTok{ end\_time\_for }\SpecialCharTok{{-}}\NormalTok{ start\_time\_for}
\FunctionTok{print}\NormalTok{(performance\_for)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.3000169 secs
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ifelse}\NormalTok{(performance\_r }\SpecialCharTok{\textgreater{}}\NormalTok{ performance\_for, }\StringTok{"for was faster"}\NormalTok{ , }\StringTok{"R was faster"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "R was faster"
\end{verbatim}

\hypertarget{conclusiuxf3n}{%
\paragraph{Conclusión}\label{conclusiuxf3n}}

De ambos métodos, el más rápido (y por lo tanto, con mejor performance)
es generar una secuencia por medio de seq de R

\hypertarget{implementaciuxf3n-de-una-serie-fibonachi-o-fibonacci}{%
\section{Implementación de una serie Fibonachi o
Fibonacci}\label{implementaciuxf3n-de-una-serie-fibonachi-o-fibonacci}}

En matemáticas, la sucesión o serie de Fibonacci es la siguiente
sucesión infinita de números naturales: 0,1,1,2,3,5,8 \ldots{}
89,144,233 \ldots{} La sucesión comienza con los números 0 y 1,2 a
partir de estos, «cada término es la suma de los dos anteriores», es la
relación de recurrencia que la define.

A los elementos de esta sucesión se les llama números de Fibonacci. Esta
sucesión fue descrita en Europa por Leonardo de Pisa, matemático
italiano del siglo XIII también conocido como Fibonacci. Tiene numerosas
aplicaciones en ciencias de la computación, matemática y teoría de
juegos. También aparece en configuraciones biológicas, como por ejemplo
en las ramas de los árboles, en la disposición de las hojas en el tallo,
en las flores de alcachofas y girasoles, en las inflorescencias del
brécol romanesco, en la configuración de las piñas de las coníferas, en
la reproducción de los conejos y en como el ADN codifica el crecimiento
de formas orgánicas complejas. De igual manera, se encuentra en la
estructura espiral del caparazón de algunos moluscos, como el nautilus.

\hypertarget{consigna-1}{%
\paragraph{Consigna}\label{consigna-1}}

¿Cuántas iteraciones se necesitan para generar un número de la serie
mayor que 1.000.000 ?

\hypertarget{resoluciuxf3n-1}{%
\paragraph{Resolución}\label{resoluciuxf3n-1}}

El algoritmo es el siguiente:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{n1 }\OtherTok{\textless{}{-}} \DecValTok{0}
\NormalTok{n2 }\OtherTok{\textless{}{-}} \DecValTok{1}
\NormalTok{count }\OtherTok{=} \DecValTok{0}
\NormalTok{nth }\OtherTok{\textless{}{-}}\NormalTok{ n1}\SpecialCharTok{+}\NormalTok{n2}
    \ControlFlowTok{while}\NormalTok{(nth }\SpecialCharTok{\textless{}} \DecValTok{1000000}\NormalTok{ ) \{}
\NormalTok{      nth }\OtherTok{\textless{}{-}}\NormalTok{ n1 }\SpecialCharTok{+}\NormalTok{ n2 }
\NormalTok{      n1 }\OtherTok{\textless{}{-}}\NormalTok{ n2}
\NormalTok{      n2 }\OtherTok{\textless{}{-}}\NormalTok{ nth}
\NormalTok{      count }\OtherTok{\textless{}{-}}\NormalTok{ count }\SpecialCharTok{+} \DecValTok{1}
      
\NormalTok{    \}}
\FunctionTok{print}\NormalTok{(}\StringTok{"El numero de iteraciones es: "}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "El numero de iteraciones es: "
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
      \FunctionTok{print}\NormalTok{(count)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 30
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
      \FunctionTok{print}\NormalTok{(}\StringTok{"El valor de la variable es: "}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "El valor de la variable es: "
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
      \FunctionTok{print}\NormalTok{(nth)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1346269
\end{verbatim}

\hypertarget{conclusiuxf3n-1}{%
\paragraph{Conclusión}\label{conclusiuxf3n-1}}

Se requirieron 30 iteraciones para generar un número de la serie mayor a
1.000.000

\hypertarget{ordenaciuxf3n-de-un-vector-por-muxe9todo-burbuja}{%
\section{Ordenación de un vector por método
burbuja}\label{ordenaciuxf3n-de-un-vector-por-muxe9todo-burbuja}}

La Ordenación de burbuja \textbf{(Bubble Sort en inglés)} es un sencillo
algoritmo de ordenamiento. Funciona revisando cada elemento de la lista
que va a ser ordenada con el siguiente, intercambiándolos de posición si
están en el orden equivocado. Es necesario revisar varias veces toda la
lista hasta que no se necesiten más intercambios, lo cual significa que
la lista está ordenada. Este algoritmo obtiene su nombre de la forma con
la que suben por la lista los elementos durante los intercambios, como
si fueran pequeñas \textbf{\emph{burbujas}}. También es conocido como el
método del intercambio directo. Dado que solo usa comparaciones para
operar elementos, se lo considera un algoritmo de comparación, siendo
uno de los más sencillos de implementada.

\hypertarget{consigna-2}{%
\paragraph{Consigna}\label{consigna-2}}

Comparar la performance de ordenación del método burbuja vs el método
sort de R. Usar método microbenchmark para una muestra de tamaño 20.000.

\hypertarget{aclaraciuxf3n}{%
\paragraph{Aclaración}\label{aclaraciuxf3n}}

Se modificó el límite, y en vez de hacer 20000 se hizo 2000, por un tema
de rapidez en el uso de la PC. Con 20000 tardaba mucho tiempo el
algoritmo, no así con 2000.

\hypertarget{resoluciuxf3n-2}{%
\paragraph{Resolución}\label{resoluciuxf3n-2}}

El algoritmo es el siguiente:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\StringTok{"Inicia ordenamiento por metodo burbuja "}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Inicia ordenamiento por metodo burbuja "
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Tomo una muestra de 10 números ente 1 y 100}
\NormalTok{x}\OtherTok{\textless{}{-}}\FunctionTok{sample}\NormalTok{(}\DecValTok{1}\SpecialCharTok{:}\DecValTok{100000}\NormalTok{,}\DecValTok{2000}\NormalTok{)}

\NormalTok{tburbujai}\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\CommentTok{\# Creo una funcion para ordenar}
\NormalTok{burbuja }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x)\{}
\NormalTok{  n}\OtherTok{\textless{}{-}}\FunctionTok{length}\NormalTok{(x)}
  \ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\DecValTok{{-}1}\NormalTok{))\{}
    \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\SpecialCharTok{:}\NormalTok{(n}\SpecialCharTok{{-}}\NormalTok{j))\{}
      \ControlFlowTok{if}\NormalTok{(x[i]}\SpecialCharTok{\textgreater{}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{])\{}
\NormalTok{        temp}\OtherTok{\textless{}{-}}\NormalTok{x[i]}
\NormalTok{        x[i]}\OtherTok{\textless{}{-}}\NormalTok{x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}
\NormalTok{        x[i}\SpecialCharTok{+}\DecValTok{1}\NormalTok{]}\OtherTok{\textless{}{-}}\NormalTok{temp}
\NormalTok{      \}}
\NormalTok{    \}}
\NormalTok{  \}}
  \FunctionTok{return}\NormalTok{(x)}
\NormalTok{\}}
\NormalTok{res}\OtherTok{\textless{}{-}}\FunctionTok{burbuja}\NormalTok{(x)}
\NormalTok{tburbujaf}\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{tiempo1}\OtherTok{\textless{}{-}}\NormalTok{tburbujaf}\SpecialCharTok{{-}}\NormalTok{tburbujai}
\FunctionTok{print}\NormalTok{(}\StringTok{"El tiempo total del metodo de burbuja es: "}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "El tiempo total del metodo de burbuja es: "
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{ (tiempo1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.409023 secs
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(}\StringTok{"Inicia ordenamiento por sort "}\NormalTok{ )}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "Inicia ordenamiento por sort "
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{tsorti}\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{or}\OtherTok{\textless{}{-}}\FunctionTok{sort}\NormalTok{ (x)}
\NormalTok{tsortf}\OtherTok{\textless{}{-}}\FunctionTok{Sys.time}\NormalTok{()}
\NormalTok{tiempo2}\OtherTok{\textless{}{-}}\NormalTok{tsortf}\SpecialCharTok{{-}}\NormalTok{tsorti}
\FunctionTok{print}\NormalTok{(}\StringTok{"El tiempo total del metodo sort es:"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "El tiempo total del metodo sort es:"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{print}\NormalTok{(tiempo2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Time difference of 0.003000975 secs
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (tiempo1}\SpecialCharTok{\textgreater{}}\NormalTok{tiempo2)}
  \FunctionTok{print}\NormalTok{ (}\StringTok{"El que tarda menos tiempo es sort"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] "El que tarda menos tiempo es sort"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{ (tiempo2}\SpecialCharTok{\textgreater{}}\NormalTok{tiempo1) }
  \FunctionTok{print}\NormalTok{ (}\StringTok{"El que tarda menos tiempo es burbuja"}\NormalTok{)}





\FunctionTok{library}\NormalTok{(microbenchmark)}



\NormalTok{otro}\OtherTok{\textless{}{-}}\FunctionTok{microbenchmark}\NormalTok{(}\StringTok{"Sort"} \OtherTok{=}\NormalTok{ a }\OtherTok{\textless{}{-}} \FunctionTok{sort}\NormalTok{(x),}
                     \StringTok{"Brbj"}\OtherTok{=}\NormalTok{ b }\OtherTok{\textless{}{-}} \FunctionTok{burbuja}\NormalTok{(x))}

\NormalTok{otro}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Unit: microseconds
##  expr        min         lq        mean     median          uq        max neval
##  Sort    125.048    140.298    229.2342    249.818    282.8135    942.988   100
##  Brbj 394873.762 414556.035 426031.1636 419323.240 427696.7280 617170.754   100
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(ggplot2)}
\FunctionTok{autoplot}\NormalTok{(otro)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Coordinate system already present. Adding new coordinate system, which will replace the existing one.
\end{verbatim}
\newpage
\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth] {ProgramandoenR_files/figure-latex/unnamed-chunk-3-1.pdf}
  \caption {Tiempo de demora de ambos métodos.}
  \label{fig:ejemplo}
\end{figure}


\hypertarget{conclusiuxf3n-2}{%
\paragraph{Conclusión}\label{conclusiuxf3n-2}}

De ambos métodos, el más rápido (y por lo tanto, con mejor performance)
es ordenar por medio del sort de R. También podemos ver que systime y
microbenchmark practicamente dicen lo mismo, pero el microbenchmark es
mas exacto, y detallado.


\end{document}

