%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Blue}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{Blue}
\colorlet{heading}{Blue}
\colorlet{headingrule}{Blue}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{Blue}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Agustín Sebastían Cobos}
\tagline{  }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{2.5cm}{aaa.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{agustinscobos@gmail.com}
%   \phone{000-00-0000}
  \mailaddress{Benjamin Matienzo 636, Godoy Cruz }
  \location{Mendoza, Argentina}
  \homepage{https://www.facebook.com/agustin.cobos.92}
  \twitter{@cobos_agus}

%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Cinemark Palmares}{Anfitrión/Recepcionista temporal}{Jul. 2018, Dic. 2019 y Jul 2019}{Palmares, Mendoza, Argentina}
\begin{itemize}
\item  Referencia Alejandra Lobos tel: +54 261 4395015

\end{itemize}

\divider

\cvevent{Corredor de criptomonedas}{Freelancer}{Marzo 2021-}{Platafomra Binance}

\cvsection{Fomración Academica}

\cvevent{Facultad de Ingeniería, UNcuyo}{Ingeniería Industrial}{2016-}{Mendoza, Argentina}

\divider

\cvevent{Secundario Ntra. Sra. del Rosario}{Orientación en Economia y Gestión de las Organizaciones}{2010-2014}{Godoy Cruz, Mendoza. Argentina}


% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{Educación Complementaria}

\cvevent {Programación e Java orientada a objetos}{Fundación Santísima Trinidad}{2020}{San Rafael, Mendoza}

\divider

\cvevent{Tutoría de estudiantes extranjeros}{Programa: "Un mundo de amigos"}{2018}{UNCuyo, Mendoza, Argentina}

\divider

\cvevent{Curso de liderazgo}{Scout Argentina}{2018}{Mendoza, Argentina}

\cvsection{Voluntariado}
\cvevent {Educador Scout}{Grupo Scout Don orione}{2017-2020}{Mendoza, Argentina}


% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column


%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Filosofía de Vida}
\begin{quote}
``Optimista aún en las dificultades''
\end{quote}

\cvsection{Fortalezas}

\cvtag{Responsable}
\cvtag{Autodidacta}
\cvtag{Tenaz}\\
\cvtag{Con iniciativa propia}

\divider\smallskip

\cvtag{Cryptocurrency knoledge}\\
\cvtag{Java Jr. Programmer}

\cvsection{Idiomas}

\cvskill{Inglés}{4}
% \divider

\cvskill{Francés}{1}
% \divider

\cvsection{Referees}

% \cvref{name}{email}{mailing address}
\cvref{Prof.\ Ricardo Palma}{Instituto}{Ingeniería Industrial}
{Universidad Nacional de Cuyo}

\divider

\cvref{Prof.\ Gustavo Masera}{Institute}{EPISTEME}
{CEAL- Centro de Estudios y Apicaciones Logísticas}


\end{paracol}

\end{document}
