% holaaaaThis is samplepaper.tex, a sample chapter 
% holaax2 demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\setlength{\parskip}{0.5mm}
\setlength{\parindent}{4mm}





\begin{document}

% Ahora tendriamos que ver lo de las imagenes que son poquitas igual
\title{LA ENERGÍA Y EL MEDIO AMBIENTE: Energías renovables y energía nuclear}


%\title{Descarbonización\thanks{Supported by organization x.}}


%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Agustín COBOS, Elias da ROSA, Daniela GENOVESE, Facundo FORTES del CAMPO, Laura MENECES, Julián SIBECAS, Victoria PALMA \thanks{No forma parte del grupo, pero nos brindó una gran ayuda en la realización del trabajo como revisora, ya que aportó datos, comentarios y modificaciones importantes.}  }


%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Facultad de Ingeniería - Universidad Nacional de Cuyo, Boulogne Sur Mer 683, Mendoza, Argentina\\
\url{http://ingenieria.uncuyo.edu.ar/} }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
En el siguiente informe se hará una breve mención sobre las fuentes de energías renovables que tienen un mínimo impacto en la huella de carbono, hablando no solamente de las conocidas energía solar y eólica, si no también, de otros tipos de energía de baja emisión de gases de efecto invernadero.
Además, se hará alusión a las transiciones socio-energéticas y sus razones, mostrando diversas tecnologías para favorecer el aprovechamiento de estas nuevas formas de generar energía renovable.


\keywords{Emisión de carbono  \and Transición   \and Contaminación  \and  Energía nuclear  \and Energía solar  \and Energía eólica  \and Energía hidraulica  \and Bioenergía  \and Energia geotérmica  \and Energía undimotriz  \and Energía marítima.}
\end{abstract}
%
\section{Introducción}
El objetivo de este informe es dar a conocer los nuevos métodos para generar energías que pueden ser aprovechadas por industrias de diversa índole con el fin de realizar sus procesos productivos de una manera menos perjudicial para el medio ambiente y reducir las probabilidades de mayor generación de desastres naturales. 

%
Además se exponen las ventajas y desventajas de estas formas alternativas de energía y se describen algunos avances de distintos países en términos de inversión en materia energética, fijándose como meta la reducción de la huella de carbono y la captura de parte del carbono en la atmósfera, para cumplir con los tratados internacionales firmados, que establecen objetivos para los años 2030 y 2050.   


\section{Uranio y energía nuclear}


Sin lugar a dudas uno de los problemas importantes cuando hablamos del proceso de transición energética se vincula con la energía nuclear. En algún momento de la historia esta forma de producción de energía producía una gran porción de la energía requerida en algunos países, pero con el pasar del tiempo, cada vez fue perdiendo terreno ya que se empezó a optar por otras formas alternativas de producción de energía, particularmente, se opta cada vez más por generación de electricidad con bajas emisiones de carbono. 


Los distintos desastres y accidentes nucleares que se han producido a lo largo de la historia son grandes responsables, en parte, del abandono de esta forma de producir electricidad. Ejemplos de esto tenemos la planta nuclear en Fukushima que sufrió un colapso a causa de un tsunami (el cual, a su vez, se provocó luego de un terremoto de 9.0), tenemos también diversas zonas (terrestres y acuáticas) que han sido contaminadas por desechos radioactivos manejados de manera errónea, y el caso más conocido, el desastre nuclear provocado en Chernobyl el cual se produjo en 1986, y aún hoy día siguen sus consecuencias las cuales siguen siendo objeto de diversos reportajes y estudios. De hecho, hace poco tiempo Japón anunció que tiraría en el Pacifico un millón de toneladas de agua contaminada con radiactividad procedente de una central nuclear\footnote[1]{https://www.bbc.com/news/world-asia-56728068}, esto  provocó, sin lugar a dudas, una fuerte oposición por parte de pesqueras y de los países vecinos quienes alegan que dañaría en gran parte a la vida marina, afectaría al mercado pesquero (pues nadie querrá comprar alimentos que vengan de esa zona), y además que esa agua llegaría a América afectando en parte a nuestro continente.


A causa de todos estos inconvenientes nombrados anteriormente, y además, del uso de armas nucleares en las guerras es que surgieron muchas organizaciones ambientalistas y pacifistas que han mantenido una gran cantidad de años en oposición al uso de la energía nuclear. Hoy en día, el apoyo y activismo del cambio climático son prácticamente un movimiento global social y ha generado un rechazo social de esta forma de producción de electricidad. Esto ha provocado que los empresarios y financistas cada vez tengan menos confianza en invertir en plantas nucleares, esto provocó que prácticamente no se construya una gran cantidad de plantas nucleares desde hace décadas y que muchas de las plantas de energía nuclear más antiguas en funcionamiento luchan por competir con fuentes más nuevas de menor precio, y que los proyectos más nuevos enfrenten desafíos de construcción y realización. 


Hay algunas ideas que defienden aún una segunda generación de reactores y combustibles fósiles. Estas corrientes proponen usar reactores pequeños como una solución a los problemas de sobrecostos, también proponen el uso de reactores de torio en lugar de reactores basados en uranio y plutonio ya que el torio es más abundante en la corteza terrestre que el uranio.


A pesar de estas ideas para continuar con el uso de reactores y combustibles fósiles, la sociedad, y la gran mayoría de las empresas a nivel mundial están optando por el abandono de estas formas de producción de energía, y cada vez abocarse más a formas de producción de electricidad con bajas emisiones de carbono, que sean seguras, y que no generen daños ambientales tan adversos. Es así que, la energía solar, la eólica, la hidroeléctrica cada vez sean las formas más elegidas para la producción de electricidad. Es por esto que hablamos de una “era de transición energética” ya que cada vez se opta más por reemplazar las anteriores formas de producción de energía por estas que nombramos anteriormente.   

\section{Energía Eólica}


Como se dijo anteriormente, la energía eólica se está convirtiendo en una de las formas preferidas de producción de electricidad. Tal es así que en estos últimos años ha habido un aumento descomunal en la proporción de electricidad que se produce de esta manera. Gran parte de este crecimiento mundial es debido a los parques eólicos, en donde se instalan turbinas eólicas a un ritmo extremadamente rápido, y además, cada vez se desarrollan mejoras tecnológicas en estas turbinas que permite que cada vez sea mayor la cantidad de energía que pueda producir (ver Fig 1).  

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth] {tamaño.JPG}
  \caption{Tamaño de los generadores eólicos a lo largo de los últimos años.}
  \label{fig:ejemplo}
\end{figure}

%\newpage
%%% ESTE COMANDO SI FUNCIONA, es mejor que el \clearpage


China es líder mundial en energía eólica con un 35\% de la capacidad acumulada. En tanto que Texas es el líder de EEUU en energía eólica. Cabe destacar que, en América del Sur, el sector está dominado por Brasil donde la potencia eólica se ha multiplicado por 45 en la última década. Sin embargo, Argentina cuenta con excepcional recurso eólico para llevar adelante proyectos de generación de energía eléctrica mediante la instalación de aerogeneradores. La Asociación Argentina de Energía Eólica (AAEE)\footnote[2]{https://argentinaeolica.org.ar/} es la encargada de representar el sector eólico argentino en asociaciones latinoamericanas e internacionales. 



La energía eólica es la más abundante a lo largo de los hemisferios Norte y Sur, donde dominan los vientos del oeste. Hay más energía en alta mar que en tierra porque hay menos obstáculos que interrumpan los patrones de viento. Si bien, la energía eólica terrestre plantea menos desafíos y se tiene mayor accesibilidad, con la energía eólica marítima se puede generar mayor energía con la misma turbina. Esta forma de explotación del viento se ha estado realizando en el norte de Europa desde la década de 1980. De hecho en el año 2018 se inauguró el parque “Walney Extension” \footnote[3]{https://elperiodicodelaenergia.com/los-10-mayores-parques-eolicos-marinos-del-mundo/
}en el Mar de Irlanda, frente a las costas de Inglaterra. Este se considera, al día de hoy, como el mayor parque eólico marino del mundo con una capacidad de 659MW de potencia instalada. De hecho, en la actualidad Inglaterra concentra la mayor capacidad productiva de energía eólica marítima, tanto es así que el 53\% de toda la capacidad nueva se ha construido en aguas británicas. 

A pesar de que la comercialización de sistemas eólicos flotantes es clave para aprovechar el potencial eólico en alta mar donde los vientos son más fuertes y constantes, lo cual se traduciría en un incremento de la productividad de este tipo de energía renovable para la generación de energía eléctrica; existen varias desventajas a analizar antes de poner en marcha su implementación, tales como; los mayores costos de producción en comparación con la energía solar y eólica terrestre, las perturbaciones causadas en los ecosistemas marinos y la mayor mortalidad de especies de aves y murciélagos. 


Se puede concluir que la construcción de parques marinos eólicos a gran escala, contribuiría a un incremento exponencial de la generación de electricidad en las regiones con suficiente acceso a la costa, con  limitaciones de transmisión terrestre y al logro de los objetivos de descarbonización y desarrollo sustentable de los países. Sin embargo, es necesario identificar y resolver los impactos ambientales costeros y marítimos antes de emprender cualquier proyecto.     

\section{Energía Solar} 

El sol es la fuente de energía predominante,ya que, es la menos escasa de las fuentes de energía disponibles a largo plazo. Geográficamente los mercados más grandes son, China, Japón y Estados Unidos. En estos momentos, el proyecto más importante en construcción en el mercado estadounidense según los datos de la Asociación de la Industria Solar de EEUU, es el McCoy Solar Energy Center, un complejo que tendrá 750 MW de potencia cuando esté acabado. Sin embargo, en relación a los países de América Latina, cabe destacar que en 2019, en Argentina, se construyó la planta solar Caucharí\footnote[4]{https://www.powerchina.com.ar/cauchari.html}, considerada, el parque de energía solar más grande de Latinoamérca. El mismo, ubicado en la provincia de Jujuy al norte de Argentina, forma parte de los planes argentinos para impulsar la generación de energía renovable. 


Para recolectar energía solar, se requiere fabricar células fotovoltaicas (PV). La producción de las mismas, requiere tanto materias primas extraídas de las minas como producidas en plantas químicas e instalaciones de fabricación, con el fin de elaborar y ensamblar los dispositivos semiconductores dentro de los módulos. Esta forma de energía tiene ventajas y desventajas.

\begin{itemize}

\item{\textbf{Desventajas}}: La extracción, producción y transporte de los materiales necesarios para su fabricación son los procesos que suponen un mayor impacto ambiental. 
\item{\textbf{Ventajas}}: el progresivo desarrollo de la tecnología de fabricación de estructuras y paneles solares supondrá una reducción del impacto ambiental, además de que los módulos fotovoltaicos son la única fuente de electricidad renovable que se puede integrar fácilmente en el entorno construido y encima de espacios residenciales,  comerciales y zonas no industriales. 

\end{itemize}


Actualmente, la disponibilidad de energía solar es solo durante el día, por lo que hay
oportunidades limitadas para alimentar una civilización sin un almacenamiento de energía extenso. El almacenamiento de energía se realiza a través de paneles solares fotovoltaicos. Los paneles solares fotovoltaicos son un conjunto de celdas solares que transforman la energía del sol en electricidad útil a través de la absorción de fotones. Las dos categorías principales de tecnologías fotovoltaicas son el silicio cristalino y las películas delgadas. Los módulos fotovoltaicos de silicio cristalino son las células solares más comunes y extendidas, con más del 90\% de la cuota de mercado global acumulada.


Si bien existen muchas otras tecnologías que se denominan coloquialmente tecnologías de energía solar, estas utilizan la energía térmica del sol para calentar líquidos, para producir agua caliente o para generar vapor, en cambio, los módulos fotovoltaicos, tienen como ventaja que utilizan fotones para generar corriente continua y no requieren piezas móviles ni vapor.


La industria fotovoltaica ha experimentado un tremendo crecimiento durante la última década. La figura de la Asociación Europea de Industria Fotovoltaica describe el crecimiento de las instalaciones fotovoltaicas por regiones (Fig.2.)

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=6cm] {f2.jpg}
  \caption{Instalaciones fotovoltaicas acumuladas desde 1992 hasta 2018.}
  \label{fig:ejemplo}
\end{figure}


Las dos granjas solares más grandes de los EEUU son la granja solar “The Topaz” y la “Desert Sunlight” ubicadas en California. Ambas utilizan películas fotovoltaicas delgadas CdTe, que tienen la ventaja de requerir bajos costos y energía de fabricación, además de poder ser recicladas. Aunque los fabricantes de películas delgadas todavía no han podido competir con el silicio cristalino en términos de precios.


La medición neta es un modelo en el que los prosumidores generan su propia electricidad y solo pagan por lo que importan de la red. En épocas de exceso, también pueden exportar energía a la red para obtener crédito. Pero ha sido criticada porque los generadores no pagan las tarifas asociadas con la transmisión y distribución, y se cree que esto traslada esos costos a los no generadores. El almacenamiento de energía es una solución a los desafíos que enfrentan las futuras redes eléctricas. (Fig. 3). 

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth] {Fig 3.png}
  \caption{Generación de energías renovables en California 2010-2017.}
  \label{fig:ejemplo}
\end{figure}

 

 Otro gran uso de la energía solar es el calentamiento del agua que ofrece una gran alternativa para desplazar a los combustibles con alto contenido de carbono como el Fuel-Oil, gas natural o propano. (Fig. 4)

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=6cm] {Fig 4.png}
  \caption{Torre de energía solar concentrada que utiliza heliostatos para generar vapor.}
  \label{fig:ejemplo}
\end{figure}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\section{Energía Hidroeléctrica}


Podemos datar el uso de energía hidráulica hace algo más de dos milenios en China, donde se la utilizaba para procesos mecánicos simples. A mediados de 1800 esta tecnología empezó a emplearse en la generación de energía eléctrica. Hoy en día, los principales generadores de energía son China, Canadá y Brasil, siendo esta primera líder con un margen del 200 por ciento con respecto a sus inmediato perseguidor (IEA 2018).


La energía hidroeléctrica se obtiene por medio de la utilización de turbinas que transforman la energía cinética del agua en energía eléctrica por medio de un generador acoplado al eje de la turbina. La energía que se puede obtener depende de factores como la altura de caída del agua, el caudal, la eficiencia de la maquinaria, entre otras. La importancia de este tipo de energía está determinada por dos características muy relevantes. En primer lugar, es una fuente de energía renovable con una baja huella de carbono; y en segundo lugar, las instalaciones hidroeléctricas suelen cumplir múltiples propósitos en las regiones que las comprenden. Una central no solo provee el potencial de generación de energía sino que también permite el control de caudales, crea zonas de  almacenamiento para la generación de reservas acuíferas y suele presentar un alto valor recreativo en sus inmediaciones para actividades deportivas y turísticas.


Aún así, hay también muchos impactos ambientales que también hay que considerar. En el último siglo, EEUU construyó cerca de 84000 represas (Reisner 1993). Sin embargo, cerca de 80000 de ellas no cuenta con equipos de generación eléctrica. Un estudio determinó que las represas en arroyos no suelen afectar las corrientes migratorias de fauna acuática, pero las represas fluviales más grandes tienen un mayor utilidad energética debido a su mayor caudal y capacidad de almacenamiento (Jager et Al. 2015). A partir de estos estudios es que se buscó implementar medidas de reducción de impacto ecológico, incluida la adición de reservas de agua dulce en el resto de las cuencas hidrográfica, la construcción de presas en cuencas secundarias en lugar de cursos principales, asegurándose de que se proporcionan hábitats para la fauna entre embalses, preservando las especies y su desarrollo. Así todo, estas represas generan diversas repercusiones en el medio ambiente incluida la pérdida de hábitats, bosques, arroyos o disminución del caudal de los ríos (Abbasi y Abbasi 2000). Las represas hidroeléctricas pueden modificar caudales de arroyos, enturbiarlos, destruir hábitats, cambiar patrones de migración de fauna acuática, destruir recursos naturales y aumentar la erosión y los aludes (Comisión de Energía de California 2020). A pesar del gran costo de estas represas y sus impactos, suelen significar una gran fuente de energía con baja huella de carbono. De hecho, grandes zonas con poderosas cuencas hidrográficas como India o Brasil están optando por convertir una mayor parte de su producción energética a este método.

En Estados Unidos, no se obligó a la Comisión Federal de Regulación de Energía (FERC) a incluir la protección ambiental entre los requisitos la concesión de licencias de proyectos hasta la aprobación de la Ley de Política Ambiental Nacional en 1970, la Ley de Agua Limpia en 1973 y la Ley de Especies en Peligro de Extinción en 1973. Esto recién cambió con la aprobación de la Ley de Protección de Consumidores Eléctricos de 1986 (Schrammet al. 2016). Luego de esto la FERC promulgó la institución del Servicio de Pesca y Vida Silvestre de EEUU y el Servicio Nacional de Pesca Marina y estableció un mínimo para el caudal de arroyos como parte de la certificación estatal de calidad del agua (Schramm et al. 2016). Todos estos cambios aumentaron la demora en la concesión de licencias, así como la dificultad para cumplir con los requisitos impuestos.


Muchos desastres humanos a lo largo de la historia se dieron por el fallo de las contenciones de represas. En 1975, en la región de Banqiao, China, la rotura de una represa provocada por un temporal generó más de 200.000 decesos y dejó a 11 millones de personas sin hogar. Otro ejemplo es la Gran Presa de Marib en el actual Yemen que estuvo en funcionamiento desde 800 a. C. hasta 600 d. C. cuando colapsó. En 1889, una inundación en Johnstown, Pensilvania mató a 2.200 personas. En 1928, la presa St. Francis, cerca de Los Ángeles, mató a más de 450 personas cuando colapsó y arrasó con una gran cantidad de poblados.


Es verdad que las centrales hidroeléctricas tienen una baja huella de carbono, pero no emisión cero. Estas pueden producir cantidades considerables de emisiones carbónicas de CH4 debido a la descomposición del material vegetal. Incluso concentran contaminantes y sedimentos que afectan a los cauces y la vida silvestre. Con el paso del tiempo han aparecido nuevas tecnologías para obtener energía mediante la instalación de turbinas en tuberías cerca de las instalaciones de agua. Hay una gran cantidad de energía que se puede obtener de medios de muy baja emisión. Un ejemplo de esto son las turbinas esféricas, que se pueden instalar dentro de tuberías de distribución de agua alimentadas y funcionan por efectos gravitatorios. De hecho existe un sistema como este en el Portland Water Bureau en Portland, Oregon que suministra 900 MWh por año a la red eléctrica.(Fig 5.)
\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth, height=5cm] {Fig5.jpg}
  \caption{Instalación de generador microhidroeléctrico en el sistema de desagüe de la ciudad de Portland, Oregon. Fuente: Municipal Sewer and Water}
  \label{fig:ejemplo}
\end{figure}

Existen alternativas para desarrollos de menor escala conocidos como pico hidráulicos o micro hidráulicos. Son una fuente de energía accesible y renovable con la capacidad de abastecer instalaciones privadas particulares. Este tipo de instalaciones tiene la capacidad de producir entre 5 kW y 100 kW, según su diseño y fuente de energía mecánica. Las instalaciones pico hidráulicas, son aún más pequeñas y producen alrededor de 10 kW, lo que puede ser suficiente energía para alimentar los mismos objetivos que un sistema micro hidráulico. Los sistemas pico hidroeléctricos no suelen alimentar la red eléctrica, sino que abastecen el lugar o almacenan la energía. La obtención de una fuente de agua pico hidráulica suele ser un arroyo, para lo cual se suele requerir algún permiso de explotación. Otras fuentes que pueden propulsar este tipo de sistemas son canaletas de lluvia, aspersores, mangueras, lavavajillas, fregaderos, duchas, inodoros y lavarropas.


Hay un efecto considerable causado por el cambio climático a tener en cuenta para las instalaciones hidroeléctricas. Existen modelos climáticos que proyectan que los niveles de las capas de nieve se elevarán a niveles más altos en algunas partes del mundo. Esto podría implicar una menor disponibilidad de agua fluyente durante las partes más secas del año y se traduciría directamente en menos energía hidroeléctrica disponible.


\section{Bioenergía: Biocombustibles, biomasa, biogás y biocarbón}


Los procesos biológicos tienen el potencial de ser una fuente extremadamente viable por su baja emisión de carbono. Las plantas, los animales, los hongos y otras especies de la Tierra  absorben y almacenan energía solar y carbono atmosférico a través de la fotosíntesis. Las especies que realizan la fotosíntesis generan energía a una tasa de 133 TW, unas 10 veces el consumo de energía anual en el planeta. De hecho, puede producirse un máximo de 1,5 zetajulios (ZJ) de energía con la utilización de biomasa. Lo más importante es que, de no utilizarse, la mayor parte de esa energía almacenada se terminará por irradiar como calor a baja temperatura y se liberará carbono de los materiales orgánicos.

\textbf{Definición de Biocombustibles}

Se define a cualquier materia orgánica de base renovable o recurrente. Esto incluye cultivos agrícolas y árboles; madera, virutas de madera y residuos de sus procesos; plantas (inclusive acuáticas); pastos; residuos; fibras; desechos de origen animal, desechos municipales y otros desechos.


Las iniciativas de residuos, los hábitos de compra de los consumidores y las prácticas de reciclaje de los residuos domésticos (compostaje) podrían dictar la producción de energía de la biomasa. Los incineradores equipados con sistemas de control de la contaminación del aire pueden reducir las emisiones de contaminantes del aire, pero no todas. Las principales emisiones de incineración son CO2, agua y cenizas, pero también pueden incluir metales pesados tóxicos, dioxinas, furanos y otras sustancias químicas. La ceniza que queda en la cámara de combustión es descartada en un vertedero de residuos peligrosos. Transportar residuos a las instalaciones de incineración contribuye a las emisiones de gases de efecto invernadero a través del transporte.


 Los cultivos energéticos son formas de cultivos de alto rendimiento. Tienen un mayor contenido de energía, pero son más costosos de producir porque requieren más insumo. Se pueden dividir en cultivos de azúcar, cereales y cultivos de semillas oleaginosas. Los residuos biológicos se refieren a combustibles que son productos de desecho de otras actividades. Por lo general, tienen un contenido energético más bajo, pero se producen más, incluyen residuos agrícolas y otras plantas, que van desde árboles hasta algas y pastos.
A contrario de lo que sucede en el resto del mundo, en Argentina se le exige al sector de los combustibles verdes que financie a la industria contaminante mediante un precio que está muy por debajo de sus costos de producción.\footnote[5]{https://supercampo.perfil.com/2020/10/biocombustibles-argentina-va-a-contramano-de-lo-que-hace-el-mundoi/}

\begin{figure}[ht!]
  \centering
    \includegraphics[width=\textwidth] {Fig 5.15.jpg}
  \caption{Diferentes formas de biocombustibles y energía.}
  \label{fig:ejemplo}
\end{figure}

El etanol es la fuente de bioenergía líquida más común y, a veces, se le denomina plataforma azucarera para biocombustibles. Se produce por conversión bioquímica de azúcares fermentables o almidones que pueden convertirse en azúcares fermentado con otros biocatalizadores. 

 La intensidad del uso de la tierra de los biocombustibles y la posibilidad de beneficiarse de su desarrollo está conduciendo a la acumulación de suelos. Se produce cuando las organizaciones pueden usar sus credenciales “verdes” para apropiarse o desalojar a los agricultores locales de sus tierras (Fairhead et al. 2012). Se han vendido tierras en todo el mundo a grandes empresas que operan sistemas de producción agrícola. 
 
Hay una serie de categorías de bioenergía a las que se hace referencia como biocombustibles, biogás, biocarbón, etc. como por ejemplo biomasa, para electricidad en algunos lugares puede contribuir significativamente al suministro de energía renovable. Las materias primas más comunes para la combustión incluyen pulpa de madera, residuos de cultivos, residuos forestales y desechos orgánicos. Es probable que la biomasa siga siendo un nicho de fuente de energía, ya que las necesidades de tierra y agua para realizar contribuciones significativas son muy altas. Hoy en día, existe una biomasa próspera para la economía del calor, donde la madera cultivada en plantaciones en el sudeste de EE. UU. Se envía al norte de Europa.

 Una fuente común de biogás es la digestión anaeróbica de materia prima orgánica biodegradable, como estiércol de vaca o materia orgánica recolectada en las instalaciones de tratamiento de aguas residuales. Para obtener biogás, los agricultores recolectan estiércol animal y lo colocan en recipientes herméticos. El proceso bioquímico tiene lugar cuando la temperatura interior del recipiente aumenta a un rango controlado, luego las bacterias comienzan a digerir la materia orgánica. El estiércol tiene cuatro componentes diferentes: agua, material orgánico digerible, material orgánico no digerible y material inorgánico. Dentro del recipiente sellado, el agua y la materia orgánica digerible del estiércol formarán biogás después de ser degradado por las bacterias durante el proceso de digestión, mientras que la materia orgánica no digerible y la materia inorgánica se convertirán en efluentes (sólidos y agua). El biogás creado en este proceso se puede utilizar como fuente de energía para calentar agua o se puede transformar en electricidad en el lugar.

El uso de desechos animales para producir biogás también puede desplazar a los combustibles fósiles. Los desechos de ganado de las vacas tienen el mejor potencial para producir biogás. El estiércol de unas 1.500 vacas puede sostener unos 200 kW potencia.

Los proyectos piloto de lácteos utilizan una tecnología conocida como "digestores lácteos" para capturar y procesar el gas biometano del estiércol, para producir gas natural renovable e incorporarlo a la red de tuberías ya existente. Los digestores de lechería son digestores anaeróbicos de estiércol y aprovechan un proceso bioquímico conocido como digestión anaeróbica, para convertir la energía almacenada en el estiércol en CH4.

Una vaca lechera de 1000 libras crea un promedio de 80 libras de estiércol cada día. El tipo de alimento y la temperatura afectan la cantidad de biogás que se puede generar a partir del estiércol.El biogás también se produce en vertederos. La fuente de carbono en el metano es a veces biológica y en otras ocasiones puede provenir de una fuente fósil, lo que hace que la definición de esta fuente de energía renovable sea un poco confusa.

La mayoría de los residuos sólidos urbanos contienen biomasa como papel, cartón, madera, plásticos, alimentos, etc., que se descomponen creando CH4, CO2 y sulfuro de hidrógeno. La captura y combustión del CH4 antes de su liberación tiene algunos beneficios climáticos, ya que el CH4 que se escapa produce un efecto de GEI (gases de efecto invernadero) 25 veces mayor que el del CO2. La recuperación de biogás en vertederos puede generar importantes beneficios energéticos, económicos y algunos beneficios ambientales. Por cada millón de toneladas de RSU, se pueden producir aproximadamente 0,8 MW de electricidad o 432000 pies cúbicos por día de gas de vertedero. Los rellenos sanitarios también emiten lixiviados, que son un subproducto de los rellenos sanitarios. El lixiviado se produce a partir de la precipitación que cae sobre la cubierta del vertedero, que se filtra a los desechos y hace que se filtre a través de la cubierta del vertedero. El lixiviado debe tratarse y eliminarse. Desafortunadamente, los vertederos cerrados continúan produciendo gas de vertedero durante aproximadamente 100 años a partir de la biomasa previamente enterrada, pero a un ritmo decreciente con el tiempo (Rajaram et al. 2011).Con la creciente popularidad del biogás como estrategia de acción climática para el estiércol, será importante que las regulaciones se mantengan al tanto del problema.

La incineración es otro proceso que se utiliza para convertir los residuos de RSU en energía. Las instalaciones de incineración reciben desechos residuales de vertederos o estaciones de desechos. Con los incineradores, el tipo y la composición de los desechos se determina el contenido energético. Si los desechos orgánicos disminuyen y hay un aumento de plásticos y caucho, se obtienen valores energéticos más altos. Los incineradores equipados con sistemas de control de la contaminación del aire pueden reducir las emisiones de contaminantes del aire, pero no todas. Las principales emisiones de la incineración son CO2, agua y cenizas, pero también pueden incluir metales pesados tóxicos, dioxinas, furanos y otros productos químicos. La ceniza que queda en la cámara de combustión se desecha en un vertedero de desechos peligrosos. El transporte de desechos a las instalaciones del incinerador y viceversa contribuye con las emisiones de GEI a través del transporte.

Actualmente en Argentina se decreto un DNU donde el gobierno prorrogó por 60 días la Ley 26.093 de promoción a los biocombustibles, no pudo avanzar en el Congreso la revisión de Ley, que establece una reducción de 10\% a 5\% el corte de biodiesel



\section{Geotérmica}


La energía geotérmica es accesible en todas partes de la Tierra. La Tierra pierde calor entre aproximadamente 40 a 50 TW cada año, proporcionando un promedio de 0,1 vatios por metro cuadrado.

Las fuentes de este calor incluyen la fricción de los fluidos que se mueven en el núcleo de la Tierra, desintegración de elementos en el manto y presión del peso del planeta.

Existen tres tecnologías de plantas de energía geotérmica que se utilizan para convertir los vapores procedentes del subsuelo en electricidad: vapor seco, vapor flash y ciclo binario. Uno de los tipos más eficientes de tecnología geotérmica que se utiliza en la actualidad es la planta de energía geotérmica de vapor seco. Las plantas de vapor seco aplican vapor directamente a una turbina, que impulsa un generador que genera electricidad.

Las plantas de vapor flash son el tipo más común de generación de energía geotérmica, al igual que las plantas de vapor seco, estas utilizan un fluido que se encuentra bajo tierra a temperaturas superiores a 360 ° F y lo bombean a alta presión en un tanque. El tanque en la superficie se mantiene a una presión mucho más baja, lo que hace que algunos de los líquidos se vaporicen a un ritmo rápido. El vapor hace que la turbina se conecte a un generador de electricidad para generar electricidad para su uso. Las plantas de generación de energía geotérmica de ciclo binario son diferentes de los sistemas de vapor seco y vapor flash porque el fluido del reservorio geotérmico nunca entra en contacto con la turbina o generador. Las plantas de energía de ciclo binario utilizan un sistema de circuito cerrado.

Al igual que las otras dos centrales eléctricas, las centrales eléctricas de ciclo binario prácticamente no emiten nada a la atmósfera. Se predice que una proporción significativa de energía geotérmica en el futuro podría provenir de plantas de ciclo binario porque la mayoría de la energía geotérmica está por debajo de los 300 ° F, un nivel de recursos que favorece el ciclo binario.

Una innovación en este espacio se llama sistemas geotérmicos mejorados (SGM). Con esta tecnología, la roca del depósito de calor se fractura y agrieta para maximizar la superficie de la roca caliente a medida que se pasa agua sobre ella. 

El calor geotérmico de bajo grado a solo unos pies bajo tierra también se puede usar más directamente para calentar edificios y viviendas. A diez pies por debajo de la Tierra, la temperatura del suelo está constantemente entre 10 ° C y 16 ° C. Este recurso se puede aprovechar para proporcionar refrigeración en verano y calefacción en invierno para hogares y grandes edificios.



\section{Energía undimotriz (energía de las olas)}
Hay muchos diseños diferentes para una tecnología capaz de extraer energía de las olas. La energía undimotriz se puede extraer de las olas superficiales, las fluctuaciones de presión del agua superficial, o de una ola completa; algunas tecnologías permanecen en una posición fija y dejan que las olas pasen, y algunos siguen las olas y se mueven con ellas. Las olas varían con las diferencias de temperatura y presión.

Los dispositivos de energía undimotriz se pueden colocar en diferentes tipos de lugares. Algunos de los dispositivos de energía undimotriz se basan en la ubicación: costa, cerca de la costa, y offshore. Los dispositivos de olas en la costa se colocan más cerca de la tierra y tienen la ventaja de estar cerca de la red de servicios públicos y son relativamente fáciles de mantener. Los dispositivos de olas cerca de la costa se pueden colocar en aguas poco profundas; una desventaja es que la energía puede perderse debido a la fricción con el lecho marino. Dispositivos de olas offshore son colocados en profundidad, atados al lecho marino y tienen una energía potencial mucho mayor, pero son difíciles de construir, operar y mantener.

Los Convertidores de energía undimotriz (WEC por sus siglas en inglés), aprovechan la energía de las olas y con tres tipos de dispositivos de olas diferentes: absorbedores puntuales, atenuadores y terminadores. El costo de la tecnología de olas puede ser bastante elevado, ya que aún se encuentra en las primeras etapas de desarrollo. El costo de construir y operar dispositivos de olas puede ser muy caro.

Llevar adelante proyectos hoy requerirá socios pacientes, así como subsidios, créditos fiscales federales, subvenciones, préstamos, apoyo y / o patrocinio del gobierno local, junto con mucha más investigación. Los costosos cables de transmisión submarina también tienen que ser capaces de entregar energía, por lo que ubicarse más cerca de la costa reduce los costos de la línea de transmisión.

Los proyectos de energía undimotriz deberán tener en cuenta la perturbación o destrucción de la vida marina, posible amenaza para la navegación, interferencia con la pesca comercial y deportiva, o contaminación visual del océano por los dispositivos y las líneas de transmisión. 

La mejora de los pronósticos de la condición de las olas será fundamental para el éxito de la energía de las olas, esta puede cambiar según la temporada. En la mayoría de los lugares, la temporada de invierno genera más energía de las olas que en verano.

A pesar de que la energía de las undimotriz está un poco lejos de la implementación generalizada, puede proporcionar una fuente limpia, confiable y renovable para algunos sitios. La energía de las olas puede tener un impacto mínimo en el medio ambiente, pero todavía existen barreras con la implementación como el costo y la falta de infraestructura.


\section{Energía marítima}


La energía marítima, como su nombre lo indica, aprovecha el flujo y reflujo de las mareas. El principal impulsor de esta energía son las variaciones en la gravedad principalmente de la luna, pero también del sol. La energía cinética se obtiene de las mareas a través de turbinas en una dirección específica o atrapando la marea detrás de una estructura similar a una presa. 

Los generadores de corrientes de marea son dispositivos de marea que capturan energía de un flujo o corriente de agua, estos ofrecen algunas oportunidades para la energía renovable en lugares donde también pueden ayudar a prestar servicios a otros tipos de infraestructura como el control de alimentos o para proteger las áreas urbanas de las marejadas ciclónicas.

Los generadores de corriente marítima, y las barreras marítimas ofrecen oportunidades de energía renovable en lugares donde también pueden ofrecer otros tipos de infraestructura necesaria como control de inundaciones o para proteger áreas urbanas de marejadas ciclónicas. 

\section{Conclusión}
Se puede concluir que las transiciones energéticas sustentables basadas en la reducción de gases de efecto invernadero, son el mayor desafío al cual se somete el mundo y no se pueden dejar de priorizar; aún más en el contexto actual,  dónde la mayoría de los países que estaban logrando sus progresivos objetivos de descarbonización, retrocedieron e incrementaron el uso de combustibles fósiles para contrarrestar las pérdidas económicas causadas por el COVID-19. Sin embargo, con celeridad,  todos los organismos privados y públicos alrededor del mundo deben entender que quien no colabore con la preservación de nuestro planeta, quedará rezagado del mercado internacional, sin posibilidades de competir con quienes hayan avanzado hacia un camino de desarrollo sustentable empleando nuevas estrategias para optimizar sus beneficios y reducir sus costos de producción, pero siempre priorizando su compromiso con las generaciones futuras y con el cuidado del medio ambiente.\footnote[6]{https://www.theguardian.com/environment/2021/apr/20/carbon-emissions-to-soar-in-2021-by-second-highest-rate-in-history}

Podrá encontrar este archivo en:

https://eliasdarosa99.github.io/Descarbonizacion/Traduccion.html
























%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\begin{thebibliography}{8}
%\bibitem{ref_article1}
%Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

%\bibitem{ref_lncs1}
%Author, F., Author, S.: Title of a proceedings paper. In: Editor,
%F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
%Springer, Heidelberg (2016). \doi{10.10007/1234567890}

\bibitem{ref_book1}
Dustin, Mulvaney.: Sustainable Energy Transitions. Springer
Nature Switzerland AG, Gewerbestrasse 11, 6330 Cham, Switzerland (2020)

%\bibitem{ref_proc1}
%Author, A.-B.: Contribution title. In: 9th International Proceedings
%on Proceedings, pp. 1--2. Publisher, Location (2010)

%\bibitem{ref_url1}
%LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
%Oct 2017
\end{thebibliography}
\end{document}

\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[backend=biber]{biblatex}
\bibliography{referencias}
\begin{document}
En 1953 James Watson y Francis Crick descubrieron la doble hélice del ADN~\cite{watson53}.
\printbibliography
\end{document}
